# spring-native-lab

./: README.md  build.gradle  properties.gradle  settings.gradle
spring-native-microservice/: HELP.md  README.md  build.gradle  docker-compose.yml
spring-native-microservice/src/main/java/com/springnativelab/springnativemicroservice/: SpringNativeMicroserviceApplication.java
spring-native-microservice/src/main/java/com/springnativelab/springnativemicroservice/controller/: UserController.java
spring-native-microservice/src/test/java/com/springnativelab/springnativemicroservice/: SpringNativeMicroserviceApplicationTests.java
standard-microservice/: README.md
standard-microservice/src/main/java/com/springnativelab/standardmicroservice/: StandardMicroserviceApplication.java
standard-microservice/src/main/java/com/springnativelab/standardmicroservice/controller/: UserController.java
standard-microservice/src/test/java/com/springnativelab/standardmicroservice/: StandardMicroserviceApplicationTests.java
