apply plugin: 'org.springframework.experimental.aot'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    //implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //implementation 'org.springframework:spring-messaging'

    // https://stackoverflow.com/a/58002092/1052811
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
}

bootBuildImage {
    builder = 'paketobuildpacks/builder:tiny'
    environment = ['BP_NATIVE_IMAGE': 'true']
}
